artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 13581439
model_uuid: b115656011184db49aa28145e01e91af
prompts: null
run_id: 82bdb455b5c8434eb2509fd9c60b7f2d
utc_time_created: '2025-04-08 06:28:59.130491'
