artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 3359903
model_uuid: 01e35f3153d84f1d9334a0be4786d5d0
prompts: null
run_id: 22f62fc4e5c6440c814e7ea9c7498ae5
utc_time_created: '2025-04-08 06:20:20.911030'
